{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:flashpoints.database.windows.net,1433;Initial Catalog=flashpoints-database;Persist Security Info=False;User ID=flashpointsadmin;Password=Flashpoints!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ksuprod.onmicrosoft.com",
    "TenantId": "e5a06f4a-1ec4-4d01-8f73-e7dd15f26134",
    "ClientId": "80d3839d-d819-4744-b854-c1c98bbba0e2",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
